# HomeCloud

./: .dockerignore  .gitignore  .pnp.cjs  Dockerfile  Dockerfile.oneauth  README.md  forge.config.js  go.mod  go.sum  package-lock.json  package.json  pkg.config.json  pnpm-lock.yaml  site.config.json  tools.go  tsconfig-base.json  tsconfig.json  vite.desktop.config.ts  vite.node.config.ts  vite.ui.config.ts
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: android-build.yml  android-release.yml  desktop-publish.yml  docker-image.yml  ios-build.yml  ms-store-publish.yml  server-docker-image.yml  server-npm-publish.yml
app/: .gitignore  .npmignore  app.go  binding.gyp  package-info.txt  package.json  server.go  tsconfig.json
appShared/: package-lock.json  package.json  tsconfig.json
apps/: .gitignore  forge.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
authServer/: .dockerignore  .gitignore  Dockerfile  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.js  middlewares.js  models.js  nginx.conf  nginx.prod.conf  package-lock.json  package.json  serviceProvider.js  tsconfig.json  utils.js
cli/: main.go
desktop/: .gitignore  binding.gyp  entitlements.plist  forge.config.js  package.json  test-h264.js  tsconfig.json
docs/: README.md  acp-reference.md  node.md
ios/: .gitignore
libx/: libx.go
mobile/: .gitignore  app.config.js  app.json  babel.config.js  global.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/modules/superman/android/: build.gradle
mobile/modules/superman/android/src/main/: AndroidManifest.xml
mobile/modules/superman/android/src/main/java/com/asrient/superman/: H264Decoder.kt  SupermanModule.kt
nodeShared/: package-lock.json  package.json  tsconfig.json
resources/: icon.icns
server/: .dockerignore  .npmignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
serverCreds/: README.md  index.js  package.json
shared/: interfaces.go
tools/: create-dev-cert.ps1  create-server-creds.js  generate-msix-assets.ps1  myIP.js  setup-server.js  tcp-bench.js
ui/: package.json  vite.config.ts
web/: .env  .env.development  .eslintrc.json  next.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  window.d.ts
(+808 files in other folders)
