apply plugin: 'com.android.library'

group = 'com.asrient.superman'
version = '0.7.2'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "com.asrient.superman"
  defaultConfig {
    versionCode 1
    versionName "0.7.2"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  // Ensure Maven Central is available for Ktor artifacts
  mavenCentral()
}

def ktorVersion = "2.3.8"

dependencies {
  // Ktor core networking for TCP/UDP sockets
  implementation "io.ktor:ktor-network:$ktorVersion"
  // Ktor IO utilities (ByteReadChannel/ByteWriteChannel)
  implementation "io.ktor:ktor-io:$ktorVersion"
  // Ktor utilities (ByteReadPacket et al)
  implementation "io.ktor:ktor-utils:$ktorVersion"
  // Coroutines (if not already provided transitively)
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
  // Android specific coroutine dispatcher
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  // Lifecycle process for ProcessLifecycleOwner (background/foreground detection)
  implementation "androidx.lifecycle:lifecycle-process:2.7.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
}
